# --------------------------------------------------
# APPLICATION CONFIGURATION
# --------------------------------------------------
ALLOW_ORIGINS: 'http://localhost:3000,http://localhost:5173'
HOST: localhost
PORT: "8080"

# --------------------------------------------------
# DATABASE CONFIGURATION
# --------------------------------------------------
DB_HOST: postgresql
DB_PORT: "5432"
DB_USER: DBuser
DB_PASSWORD: DBpass
DB_NAME: lqp_db

# --------------------------------------------------
# REDIS CONFIGURATION
# --------------------------------------------------
CACHE_HOST: redis
CACHE_PORT: "6379"
CACHE_PASS: 

# --------------------------------------------------
# JWT CONFIGURATION
# --------------------------------------------------
# Signature keys for creating JWT Token
ACCESS_TOKEN_SECRET: d8r2a6v4n7w3z1m9l0q5x6b2y4p3j8s0t1h7k9f3gs5r3f8o2h7k0j1l9t4y6z3d8w2v7n
REFRESH_TOKEN_SECRET: i9l0t2p7v1r5a3e6h4k0j7y9u3x8b2n1df2t9h0s5j6k8w7q4v1x3z2y9b1e5n7l0r3u6m

# --------------------------------------------------
# ONE-TIME-PASSWORD CONFIGURATION
# --------------------------------------------------
# (Optional) FEATURE: FORGOT PASSWORD
OTP_ISSUER: 
OTP_ACCOUNT_NAME: 
OTP_SECRET:

# --------------------------------------------------
# OAUTH CONFIGURATION
# --------------------------------------------------
# (Optional) FEATURE: GOOGLE SIGN IN
GOOGLE_CLIENT_ID: 
GOOGLE_CLIENT_SECRET: